<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ViewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#6844AC"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="WEBCOMBO"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:src="@drawable/web"
            android:layout_height="40dp"/>
    </LinearLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web"
       />
</LinearLayout>